{
  "name": "Bitbucket-Trigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "1.6.0",
  "description": "Handles Bitbucket webhooks",
  "methods": [
    {
      "name": "webhookPush",
      "route": "post /webhook/bitbucket/push",
      "viewName": "Bitbucket Push",
      "params": [
        {
          "name": "branchPat",
          "viewName": "Branch pattern",
          "type": "string"
        },
        {
          "name": "tagPat",
          "viewName": "Tag pattern",
          "type": "string"
        },
        {
          "name": "repoName",
          "viewName": "Bitbucket Repo Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "webhookPR",
      "route": "post /webhook/bitbucket/pr",
      "viewName": "Bitbucket pull request",
      "params": [
        {
          "name": "toBranch",
          "viewName": "Target Branch",
          "type": "string"
        },
        {
          "name": "fromBranch",
          "viewName": "Source Branch",
          "type": "string"
        },
        {
          "name": "repoName",
          "viewName": "Bitbucket Repo Name",
          "type": "string"
        },
        {
          "name": "actionType",
          "viewName": "Trigger on action",
          "type": "options",
          "options": [
            {
              "id": "any",
              "name": "Any"
            },
            {
              "id": "created",
              "name": "Created"
            },
            {
              "id": "fulfilled",
              "name": "Merged"
            },
            {
              "id": "approved",
              "name": "Approved"
            },
            {
              "id": "declined",
              "name": "Declined"
            },
            {
              "id": "updated",
              "name": "Updated"
            }
          ]
        }
      ]
    }
  ]
}